1485117490502	Rename field 'key_words'
1485119202402	Rename field 'abc'
1485119298051	Rename method 'identifier'
1485482620767	Rename type 'Testing'
1485491599969	Move compilation unit
1485491604100	Move compilation unit
1485491611317	Move compilation unit
1485495891280	Rename field 'sym'
1485498212704	Rename type 'KIND'
1485500674294	Rename type 'Testing'
1485647739555	Rename field 'myScanner'
1485647742952	Rename field 'sc'
1485647801731	Rename resource 'test014.txt'
1485647805107	Rename resource 'test015.txt'
1485647808387	Rename resource 'test016.txt'
1485647812274	Rename resource 'test017.txt'
1485647818475	Rename resource 'test018.txt'
1485647821909	Rename resource 'test019.txt'
1485647824997	Rename resource 'test020.txt'
1485647828855	Rename resource 'test021.txt'
1485647831457	Rename resource 'test022.txt'
1485647834228	Rename resource 'test023.txt'
1485647837004	Rename resource 'test024.txt'
1485647839691	Rename resource 'test025.txt'
1485647842137	Rename resource 'test026.txt'
1485647845633	Rename resource 'test027.txt'
1485647848027	Rename resource 'test028.txt'
1485647850296	Rename resource 'test029.txt'
1485647852466	Rename resource 'test030.txt'
1485647854894	Rename resource 'test031.txt'
