1487638425127	Rename field 'aIns'
1487638429455	Rename field 'bIns'
1487638458732	Rename field 'aCons'
1487638461934	Rename field 'bCons'
1487638566501	Rename field 'instructionIndex'
1487638584755	Rename field 'r'
1487638591509	Rename field 'resultInCaseOfArray'
1487638596467	Rename field 'array'
1487638609141	Rename field 'value'
1487638616839	Rename field 'address'
1487638713370	Rename enum constant 'INS'
1487639472773	Rename local variable 'isnewCurrent'
1487662973907	Rename method 'nullcheck'
1487667650867	Rename field 'CSE'
1487701465870	Rename method 'isEqual'
1487794176143	Rename local variable 'fixALAT'
1487794182908	Rename method 'fixALAT'
1487794920152	Rename enum constant 'jump'
1487795989346	Rename field 'instructionSet'
1487805896156	Rename method 'string2Id'
1487805904046	Rename method 'id2String'
1487806617639	Rename method 'variable2Id'
1487806639795	Rename method 'address2identifuier'
1487808749429	Rename field 'values'
1487874659108	Rename local variable 'followBlock'
1487877310633	Rename local variable 'copyParentAnchor'
1487877802789	Rename local variable 'value'
1487885393682	Rename method 'copyParentAnchor'
1487901513450	Delete element
1487904895930	Rename method 'whileFixImpl'
1487904968256	Rename local variable 'phInstructions'
1487905279057	Rename local variable 'phInstructions'
1487969994094	Rename method 'updateDataStructures'
1487973845377	Rename method 'simplyCopyLastAccess'
1487976847437	Rename local variable 'parent'
1487976853539	Rename local variable 'parent'
1487983850462	Rename method 'getInstruction'
1487984956732	Rename local variable 'R'
1487989824296	Rename method 'updateAnchorAndPhi'
1487989837325	Rename method 'updateAnchorAndPhi'
1487989851667	Rename method 'updateLastAccess'
1487993592601	Rename local variable 'leftParent'
1487993598650	Rename local variable 'rightParent'
1488051848938	Rename field 'ignoreTillEnd'
1488052312778	Rename local variable 'extra'
1488054730823	Rename field 'doNotAnchor'
1488067019338	Rename field 'oneON'
1488067024683	Rename field 'twoON'
